/* start  varible */
:root{
--font-family: 'Work Sans';
--name-color:#10cab7;
--secondry-color:#2c4755;
--section-padding:60px;
--three-color: #f6f6f6;

}
html body{
    scroll-behavior:smooth !important;
}

/* end varible  varible */

/* start global rules */
*{
    --webkit-box-sizing:border-box ;
    --webkit-box-sizing:border-box;
    box-sizing :border-box;
    --webkit-scroll-behavior:smooth ;
   

}
/* end global rules */

.container{
    margin-left: auto;
    margin-right: auto;
    width:1000px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between; 
}
.header .logo{
width:100px;
}
.container .links{
    position :relative;
    padding-top:10px;
    
}
.links .icon{
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
}
.links .icon span{
    margin-bottom: 5px;
    background-color: black;
    height: 3px;  
}
.header .links .icon span:first-child {
    width: 100%;
    height: 3px;
}


.container .links .icon span:nth-child(2) {
    width:60%;
transition-duration:0.5s ;
transition-timing-function: ease-in-out;
}

 .links .icon span:last-child  {
    width:100%;
}
.links:hover .icon span:nth-child(2){
    width:100%;

}

.container .links ul{
    list-style: none;
    margin: 0px;
    position: absolute;
    right: 0px;
    padding: 0px;
    min-width: 200px;
    top:calc(100% + 10px);
    display: none;
    z-index: 1;
} 

.container .links ul::before{
    content: "";
    position: absolute; 
    top: -35px;
    border:18px solid;
    border-color:transparent transparent #eee  transparent ;
    right: 0px;

}

.container .links ul li{
    
    background-color:#eee;
    text-transform: capitalize;
    padding: 15px;
    font-weight: bold;
    font-size: 25px;
}
.links li:not(:last-child) {
    border-bottom:1px solid gray ;  

}
.links:hover ul{
display: block;
}
li a{
text-decoration: none;
color:rgba(0, 0, 0, 0.560);
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}
li:hover a {
    padding-left: 25px;
}
/* end header*/
/*start landing*/
 .landing{
     margin: 0px;
    height:calc(100vh - 64px);
    background-image: url("../photo/mountaib.jpg");
    background-size:100%;
position: relative;
}
.landing .intro-text{
    text-align: center;
position :absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
   width: 320px;
   max-width: 100%;
   font-family: 'Work Sans', sans-serif;
   line-height: 1.8;
}

.intro-text h1{
    margin: 0px;
    padding: 0px;
    font-size: 50px;   
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    font-family: var(--font-family);
    color:var(--name-color);
}
                /*start futures*/
.futures{
    margin: 0px;
    padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
}
.futures .container{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 30px;
    text-align: center;
}
.feat i{
    color: var(--name-color);
    font-size: 40px;
}
.feat h3{
    margin: 30px 0px;
    font-weight: 800;
    font-family: 'Work Sans', sans-serif;
   
}
.feat p{
    font-size: 14px;
    opacity: 0.4;
    line-height: 1.6;
    font-family: 'Work Sans', sans-serif;
}
                        /* end future*/

                        /*start services*/

.service {
    margin-top: 0px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .container{
    font-family: 'Work Sans', sans-serif;

}
.special-heading{
 margin: 0px auto;
} 
.special-heading .h2{
    
    color:#ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0px auto;
    padding: 0px;
    letter-spacing: -5px;

}
.h2 +p{
      text-align: center;
    margin-top: -30px;
    margin-left: 15px;
    font-size: 18px;
    color:#2c4755;

}
.service{
    padding: 60px 0px;
}
.service .container{
    display: block;
}
/* content service*/
.service .services-content{
 margin-top: 100px;
    display: grid;
    grid-template-columns: 320px 300px 250px;
    gap: 30px;
}
.service .services-content .srv{
    display: flex;
   margin-bottom: 40px;
   justify-content: space-between;
}
@media(max-width:854px){
.service .services-content .srv{
    display: flex;
    flex-direction: column;
    text-align: center;
} 
}
.services-content .srv i{
    color: var(--name-color);
    flex-basis: 60px;
    font-size: 30px;
}
.services-content .srv .text{
    flex: 1;
}
.services-content .srv .text h3{
    margin: 0px 0 20px ;
    font-weight:bold;
    font-size: 22px;
    opacity: 0.8;
    text-transform: capitalize;
    letter-spacing: -2px;
}
.srv .text p{
    font-weight: 300;
    color: #444;
    line-height: 1.2;
}
.col .image{
    text-align: center;
    position: relative;
  
}
.image img{
    width: 200px;
    
}
.col .image::after{
    content: "";
    width:80px;
    height:calc(100% + 80px);
    background-color:var(--secondry-color);
position: absolute;
top:-40px;
right: 0px;
z-index: -1;
}
/* end services*/
/* start portfolio special hesding*/
.portfolio {
    margin-top: 0px;
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
    background-color:var(--three-color);
}
.portfolio .container{
    font-family: 'Work Sans', sans-serif;

}
.portfolio .container{
    display: block;
}

/* end portfolio special heading*/

/* start portfolio content*/
.portfolio .portfolio-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns:300px 300px 300px ;
    gap:40px;
}
.portfolio-content .card img{
width: 300px;
}
.portfolio-content .card  {
    color: #1e2f38;
background-color: white;
box-shadow: 0px 10px 10px 2px #777 ;

}
.card .info {
    padding: 20px;
}
.card .info h3{
    
    
    margin: 0px;
    font-size: 18px;
    text-transform: capitalize;
    font-weight: bold;
    letter-spacing: -1px;
}
.card .info p{
    font-size: 14px;
    margin-bottom: 0px;

}
.card .info p::first-letter{
    font-size: 15px;
    text-transform: capitalize;
line-height: 1.6;
}
/* end portfolio content*/
/* start about content*/
.about{
    margin: 0px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .container {
    font-family: var(--font-family);
    display: block;
}

.about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-content .image img{
    
    width:300px;
}
.about-content .image{
    padding: 0px 50px;
    position: relative;
    height: 375px;
}

.about-content .image::before{
  content:"";
    position: absolute;
  width: 100px;
  height: calc(100% );
  background-color:#ebeced;  
    top:-30px;
    left: 0px;
    z-index: -1;
}
.about-content .image::after{
    content: "";
    position: absolute;
    width: 80px;
    height: 250px;   
    border-left: 80px solid var(--name-color);
    border-bottom:60px solid var(--name-color) ;
    right:-50px;
    z-index: -1;
    top: -20px;
}



.about-content .text{
    margin-top: -80px;
    width: 500px;
}
.about-content .text p:first-of-type{

    font-weight: bold;
    color: #2C4755;
    letter-spacing: -1.2px;
    word-spacing: 1px;
    font-family: var(--font-family);
    line-height: 1.6;
    margin-bottom: 30px;
}
.text hr{
    margin-left:0px ;
    width: 50%;
    border-color: var(--name-color);
    display: inline block;
}
.about-content .text p:last-of-type{
    line-height: 1.6;
    color: #777;
    font-size: 14px;
}
/* end about content*/
/* start contact*/
.contact{
    margin:0px;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
background-color: #f6f6f6;
}
.contact .container{
display: block;
font-family: var(--font-family);

}

.contact-content {
    margin-top:100px;
    
}
.contact-content .string{
    
letter-spacing: -4px;
word-spacing: 3px;
font-weight: 900;
}
.contact-content .string h1{
    font-weight: 900;
    font-size: 60px;
letter-spacing: -6px;
word-spacing: 2px;
color: #082635ce;
margin: 0px;
}
.contact-content .string a{
    margin: 0px;
    padding-left: 20px;
font-size: 50px;
color:var(--name-color);
text-decoration: none;
}
.container .contact-content .icon2{
    
   margin-top: 40px;
   display: flex;
   color: #2c4755;
   padding-left: 10px;
}
.icon2 h5{
    margin: 0px;
    opacity: 0.8;
    letter-spacing: -1px;
}
.icon2 i{
    padding-left: 20px;
    font-size: 20px;
}
.fotter{
    margin: 0px;
width: 100%;
    height: 70px;
    background-color: var(--secondry-color);
display: flex;
align-items: center;
justify-content: center;

}
.fotter p{
    font-weight: bold;
    color: white;
    font-size: 18px;
    font-family:var(--font-family);
    letter-spacing: -1.3px;
}
.fotter p span{
    font-weight: bold;
    color:var(--name-color);
}